package com.yits.rugshop.webaccess;

public enum ServiceMethods
{
	WS_DO_REGISTRATION,
	WS_GET_USER_DETAILS,
	WS_GET_CATEGORIES,
	WS_GET_COLORS,
	WS_GET_ITEMS,
	WS_GET_FILTER_DATA,
	WS_POST_ORDER_DATA,
	WS_POST_FILTER_PRODUCTS,
	WS_CHECK_LOGIN,
	WS_GET_USERDETAILS;
}
